{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "consorciodely-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Hyperdrive "consorciodely-db", apunta a la conexión directa de Neon.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "70862d1ccfa04d4e99c0d4431fe7a828"
    }
  ],
  // Bucket de R2 para las imágenes del catálogo.
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "consorciodely-media"
    }
  ]
}
